In [1]:
import pandas as pd
import numpy as np

In [5]:
date = pd.read_csv(r'D:\krish naik - udemy ML and Deep Learning\CampusX\Feature Engineering\orders.csv')
time = pd.read_csv(r'D:\krish naik - udemy ML and Deep Learning\CampusX\Feature Engineering\messages.csv')

In [7]:
date.sample(5)

           date  product_id  city_id  orders
77   2018-11-02        5905       30       1
687  2019-10-13        2242        8       4
659  2019-06-01        3140       26       2
16   2019-04-10         977       22       1
25   2018-09-14        4487       14       1

The default datetype of 'date' and 'time' column is object/string so we can't performed any kind of operations of date and
time if the datetype is string.
Primary Task is to change the datetype of 'date' and 'time' column to datetime before performing any operations

In [9]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [11]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

##### Working with Dates

In [14]:
# Converting to datetime datetype
date['date'] = pd.to_datetime(date['date'])

In [16]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

In [18]:
# Extract Year
date['date_year'] = date['date'].dt.year
date.head()

        date  product_id  city_id  orders  date_year
0 2019-12-10        5628       25       3       2019
1 2018-08-15        3646       14     157       2018
2 2018-10-23        1859       25       1       2018
3 2019-08-17        7292       25       1       2019
4 2019-01-06        4344       25       3       2019

In [20]:
# Extract Month
date['date_month_no'] = date['date'].dt.month
date.head()

        date  product_id  city_id  orders  date_year  date_month_no
0 2019-12-10        5628       25       3       2019             12
1 2018-08-15        3646       14     157       2018              8
2 2018-10-23        1859       25       1       2018             10
3 2019-08-17        7292       25       1       2019              8
4 2019-01-06        4344       25       3       2019              1

In [22]:
date['date_month_name'] = date['date'].dt.month_name()

In [24]:
date.sample(5)

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name
981,2019-06-17,7526,14,12,2019,6,June
872,2019-08-12,393,3,85,2019,8,August
374,2018-12-16,4595,13,1,2018,12,December
127,2019-12-16,3828,11,1,2019,12,December
940,2019-03-02,7208,6,1,2019,3,March

In [26]:
# Extract Days
date['date_day'] = date['date'].dt.day

In [28]:
date.sample(5)

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day
684,2019-08-09,4981,22,3,2019,8,August,9
350,2019-10-26,1730,16,2,2019,10,October,26
141,2018-12-17,1640,26,1,2018,12,December,17
662,2019-07-08,6290,23,1,2019,7,July,8
30,2019-07-24,2820,16,4,2019,7,July,24

In [30]:
# Day of week

date['date_dow'] = date['date'].dt.dayofweek
date.sample(5)

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day,date_dow
559,2019-11-16,5860,25,2,2019,11,November,16,5
258,2019-11-04,1775,25,1,2019,11,November,4,0
602,2018-07-15,3497,26,234,2018,7,July,15,6
741,2019-11-10,7318,25,1,2019,11,November,10,6
784,2019-11-07,3076,18,11,2019,11,November,7,3

In [34]:
# Day of week - name
date['date_dow_name'] = date['date'].dt.day_name()

In [38]:
date.drop(columns = ['product_id','city_id','orders']).head()

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name
0,2019-12-10,2019,12,December,10,1,Tuesday
1,2018-08-15,2018,8,August,15,2,Wednesday
2,2018-10-23,2018,10,October,23,1,Tuesday
3,2019-08-17,2019,8,August,17,5,Saturday
4,2019-01-06,2019,1,January,6,6,Sunday

In [40]:
# is weekend?
date['date_is_weekend'] = np.where(date['date_dow_name'].isin(['Sunday','Saturday']),1,0)
date.drop(columns = ['product_id','city_id','orders']).head()

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend
0,2019-12-10,2019,12,December,10,1,Tuesday,0
1,2018-08-15,2018,8,August,15,2,Wednesday,0
2,2018-10-23,2018,10,October,23,1,Tuesday,0
3,2019-08-17,2019,8,August,17,5,Saturday,1
4,2019-01-06,2019,1,January,6,6,Sunday,1

In [46]:
# Extract week of the year
date['Week_year'] = date['date'].dt.isocalendar().week
date.drop(columns = ['product_id','city_id','orders']).head()

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend,Week_year
0,2019-12-10,2019,12,December,10,1,Tuesday,0,50
1,2018-08-15,2018,8,August,15,2,Wednesday,0,33
2,2018-10-23,2018,10,October,23,1,Tuesday,0,43
3,2019-08-17,2019,8,August,17,5,Saturday,1,33
4,2019-01-06,2019,1,January,6,6,Sunday,1,1

In [48]:
# Extract quarter
date['Quarter'] = date['date'].dt.quarter
date.drop(columns = ['product_id','city_id','orders']).head()

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend,Week_year,Quarter
0,2019-12-10,2019,12,December,10,1,Tuesday,0,50,4
1,2018-08-15,2018,8,August,15,2,Wednesday,0,33,3
2,2018-10-23,2018,10,October,23,1,Tuesday,0,43,4
3,2019-08-17,2019,8,August,17,5,Saturday,1,33,3
4,2019-01-06,2019,1,January,6,6,Sunday,1,1,1

##### Extract Time elapsed between 2 dates

In [51]:
import datetime
today = datetime.datetime.today()
today

datetime.datetime(2024, 12, 27, 16, 10, 13, 388610)

In [53]:
today - date['date']

0     1844 days 16:10:13.388610
1     2326 days 16:10:13.388610
2     2257 days 16:10:13.388610
3     1959 days 16:10:13.388610
4     2182 days 16:10:13.388610
                 ...
995   2272 days 16:10:13.388610
996   2213 days 16:10:13.388610
997   2061 days 16:10:13.388610
998   2126 days 16:10:13.388610
999   1900 days 16:10:13.388610
Name: date, Length: 1000, dtype: timedelta64[ns]

In [57]:
# Filter from difference
(today - date['date']).dt.days

0      1844
1      2326
2      2257
3      1959
4      2182
       ...
995    2272
996    2213
997    2061
998    2126
999    1900
Name: date, Length: 1000, dtype: int64

In [69]:
# Months Passed
np.round((today-date['date'])/np.timedelta64(1,'W'),0)

0      264.0
1      332.0
2      323.0
3      280.0
4      312.0
       ...
995    325.0
996    316.0
997    295.0
998    304.0
999    272.0
Name: date, Length: 1000, dtype: float64

Supported Time Units
Pandas supports the following time units:

'W' (weeks)
'D' (days)
'h' (hours)
'm' (minutes)
's' (seconds)
'ms' (milliseconds)
'us' (microseconds)
'ns' (nanoseconds)

#### Time Functions

In [72]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [74]:
# Converting object to datetime datatype
time['date'] = pd.to_datetime(time['date'])

In [76]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

In [78]:
time['hour'] = time['date'].dt.hour
time['min'] = time['date'].dt.minute
time['sec'] = time['date'].dt.second

In [80]:
time.head()

,date,msg,hour,min,sec
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0

#### Extract Time part

In [83]:
time['time'] = time['date'].dt.time
time.sample(5)

,date,msg,hour,min,sec,time
125,2013-02-11 23:52:00,Настюфанчик что у вас тут по программе?как у т...,23,52,0,23:52:00
466,2014-11-12 01:08:00,ПАРЕНЬ СКУЧАЕТ И ХОЧЕТ ВСТРЕЧ С ДЕВ СЕЙЧАС ЗВ....,1,8,0,01:08:00
704,2014-02-12 02:00:00,Хочу шампанского фруктов и последствий!Вика,2,0,0,02:00:00
947,2012-03-27 00:56:00,Да ну... 1000 нужно на 9 разделить... Это 111 ...,0,56,0,00:56:00
501,2012-02-26 01:29:00,М.43 ИЩЕТ ЖЕНЩИНУ 40-55 ЛЕТ ДЛЯ ЖИЗНИ.ДНЕПР. 0...,1,29,0,01:29:00

#### Time Difference

In [86]:
today - time['date']

0     4030 days 15:20:13.388610
1     3894 days 16:30:13.388610
2     4380 days 15:49:13.388610
3     3682 days 15:39:13.388610
4     4079 days 16:59:13.388610
                 ...
995   4669 days 15:20:13.388610
996   3990 days 16:56:13.388610
997   4455 days 16:33:13.388610
998   4571 days 16:36:13.388610
999   3843 days 16:45:13.388610
Name: date, Length: 1000, dtype: timedelta64[ns]

In [92]:
# In seconds
(today - time['date'])/np.timedelta64(1,'s')

0      3.482472e+08
1      3.365010e+08
2      3.784890e+08
3      3.181812e+08
4      3.524868e+08
           ...
995    4.034568e+08
996    3.447970e+08
997    3.849716e+08
998    3.949942e+08
999    3.320955e+08
Name: date, Length: 1000, dtype: float64

In [94]:
(today - time['date'])/np.timedelta64(1,'m')

0      5.804120e+06
1      5.608350e+06
2      6.308149e+06
3      5.303019e+06
4      5.874779e+06
           ...
995    6.724280e+06
996    5.746616e+06
997    6.416193e+06
998    6.583236e+06
999    5.534925e+06
Name: date, Length: 1000, dtype: float64

In [98]:
(today - time['date'])/np.timedelta64(1,'h')

0       96735.337052
1       93472.503719
2      105135.820386
3       88383.653719
4       97912.987052
           ...
995    112071.337052
996     95776.937052
997    106936.553719
998    109720.603719
999     92248.753719
Name: date, Length: 1000, dtype: float64